<!-- I don't like it :( -->
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <script src="https://kit.fontawesome.com/fa9e1dc791.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="assets/css/style.css" />
        <link rel="stylesheet" href="assets/css/userPanel.css" />
        <title>TravelBlog</title>
    </head>
    <body>
        <nav id="NAVBAR" class="nav-bar">
            <a class="logo" href="explore.html">TravelBlog</a>
            <div class="Search-bar">
                <form method="GET" action="">
                    <input id="search" type="search" placeholder="Search..." autofocus required />
                    <button type="submit">Go</button>
                </form>
            </div>
            <a class="exploreNavIcon" href="explore.html">Explore</a>
            <a class="signUp button" href="signUp.html">Sign up</a>
            <a class="logIn button" href="login.html">Log in</a>
        </nav>
        <main>
            <section class="user-info">
                <img class="profile-pic" src="assets/img/pic5.jpg" />
                <h2>ForooghL</h2>
                <p>@forooghL</p>
            </section>
            <section class="activities">
                <a href="addPost.html"><i class="fa-solid fa-plus"></i>Add Post</a>
                <a href="cmStatus.html"><i class="fa-solid fa-check"></i>Comment validation</a>
            </section>
        </main>
    </body>
</html>
